# Global options:

[mypy]
strict = true
ignore_missing_imports = True
allow_subclassing_any = True
disallow_any_generics = False
; exclude = [training/models.py, training/objects_loss.py, setup.py]
disallow_untyped_calls = False
